# Gemma 4 Multimodal Demo Project Dependencies
# ============================================================
# 【重要】安装说明
# ============================================================
# 
# 方式1: 使用 pip 安装（推荐）
# pip install -r requirements.txt
# 
# 方式2: 使用 uv 安装（更快）
# uv pip install -r requirements.txt
# 
# 注意：unsloth 需要单独安装，请参考官方文档：
# https://github.com/unslothai/unsloth
# ============================================================

# 核心依赖 - PyTorch
torch>=2.0.0

# Unsloth 框架（用于高效微调）
# 注意：unsloth 安装需要 CUDA 环境，请参考：
# pip install unsloth
# 或在 Colab: pip install --no-deps unsloth
unsloth

# Transformers 和相关库
transformers>=4.40.0
datasets>=2.14.0
accelerate>=0.20.0
peft>=0.4.0
trl>=0.7.0
bitsandbytes>=0.41.0
sentencepiece
protobuf
safetensors

# 图像处理库
pillow>=9.0.0
matplotlib>=3.5.0
numpy>=1.21.0

# 网络请求
requests>=2.28.0

# 数据处理
pandas>=1.5.0
scipy>=1.10.0

# JSON高性能处理（Rust实现，3-10x faster than stdlib json）
orjson>=3.9.0

# Hugging Face Hub
huggingface_hub>=0.16.0
hf_transfer

# 分布式训练相关
xformers>=0.0.20

# 可选依赖 - GGUF 导出
# 注意：GGUF 导出需要 llama.cpp，请参考 unsloth 文档

# ============================================================
# 系统要求
# ============================================================
# - Python 3.10+
# - CUDA 11.8+ 或 CUDA 12.1+
# - GPU VRAM: E4B模型需要 ~10GB, 31B模型需要 ~22GB
# ============================================================